# safemed

./: README.md  pom.xml
safemed-modele/: pom.xml
safemed-modele/src/main/java/com/bafal/dev/patient/modele/: SafeMedModeleApplication.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/builder/: AntecedentBuilder.java  PrivilegeBuilder.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/converter/: A_DossierPatientConverter.java  AgendaConverter.java  AllergieConverter.java  AntecedentChirurgicalConverter.java  AntecedentConverter.java  AntecedentFamilialConverter.java  AntecedentObstetricalConverter.java  AntecedentPersonnelConverter.java  ChambreConverter.java  DmeTaskConverter.java  DossierPatientConverter.java  ExamenConverter.java  FacturationConverter.java  FichierConverter.java  HabitudeVieConverter.java  InfoSecuSocialeConverter.java  MedicationConverter.java  NoteCliniqueConverter.java  PatientConverter.java  PatientJsonConverter.java  PersonneContactConverter.java  PlageHoraireConverter.java  PrivilegeConverter.java  RendezVousConverter.java  RoleConverter.java  ServiceMedicalConverter.java  SignesVitauxConverter.java  TarificationConverter.java  UtilisateurConverter.java  UtilisateurJsonConverter.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/dao/: ChambreDao.java  DmeTaskDao.java  DomaineValeurDao.java  DossierPatientDao.java  PatientDao.java  PatientJsonDao.java  PlageHoraireDao.java  PrivilegeDao.java  RendezVousDao.java  RoleDao.java  ServiceMedicalDao.java  UtilisateurDao.java  UtilisateurJsonDao.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/dto/: AgendaDto.java  AgendaSchedulerDto.java  AllergieDto.java  ChambreDto.java  ChangementMotDePasseDto.java  DmeTaskDto.java  DossierPatientDto.java  ExamenDto.java  FacturationDto.java  FichierDto.java  HabitudeVieDto.java  InfoSecuSocialeDto.java  MedicationDto.java  NoteCliniqueDto.java  PatientDto.java  PatientJsonDto.java  PersonneContactDto.java  PlageHoraireDto.java  PrivilegeDto.java  RendezVousDto.java  ResetMotDePasseDto.java  RoleDto.java  ServiceMedicalDto.java  SignesVitauxDto.java  SiteOptionsDto.java  TarificationDto.java  UtilisateurDto.java  UtilisateurJsonDto.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/entite/: Agenda.java  Allergie.java  Chambre.java  Consultation.java  DmeTask.java  DomaineValeur.java  DossierPatient.java  Examen.java  Facturation.java  Fichier.java  HabitudeVie.java  Hospitalisation.java  InfoSecuSociale.java  Medication.java  NoteClinique.java  Patient.java  PatientJson.java  PersonneContact.java  PlageHoraire.java  Privilege.java  RendezVous.java  Role.java  ServiceMedical.java  SignesVitaux.java  Tarification.java  Utilisateur.java  UtilisateurJson.java
safemed-modele/src/main/java/com/bafal/dev/patient/modele/filtre/: PatientFiltre.java
safemed-modele/src/main/resources/: application.properties
safemed-modele/src/test/java/com/uva/dev/patient/modele/: SafeMedModeleApplicationTests.java
safemed-ui/: pom.xml
safemed-ui/src/main/resources/: safeMedUI.properties
safemed-ui/src/main/resources/templates/: creerCompteTemplate.html  resetMDPTemplate.html
safemed-ui/src/main/resources/templates/accueil/: accueil.html  squelette.html
safemed-ui/src/main/resources/templates/admin/: home.html
safemed-ui/src/main/resources/templates/admin/personnel/: admin_personnel.html  form_personnel.html  liste_personnel.html
safemed-ui/src/main/resources/templates/connexion/: login.html  reset.html
safemed-ui/src/main/resources/templates/erreur/: detail_error.html  erreur.html
safemed-ui/src/main/resources/templates/facturation/: home.html
safemed-ui/src/main/resources/templates/formulaire/: agenda.html  search.html
safemed-ui/src/main/resources/templates/fragment/: bottom.html  globalError.html  import.html  pagination.html  top.html  warning.html
safemed-ui/src/main/resources/templates/patient/: form_patient.html  liste_patient.html
safemed-ui/src/main/resources/templates/patient/caisse/: caisse.html  nouvelle_caisse.html
safemed-ui/src/main/resources/templates/patient/contact/: correspondant.html  nouveau_correspondant.html
safemed-ui/src/main/resources/templates/patient/dossier/: sommaire.html
safemed-ui/src/main/resources/templates/patient/dossier/allergie/: box_allergie.html  form_allergie.html
safemed-ui/src/main/resources/templates/patient/dossier/antecedent/: box_antecedent_fami.html  box_antecedent_perso.html  form_antecedent_fami.html  form_antecedent_perso.html
safemed-ui/src/main/resources/templates/patient/dossier/fragment/: header_patient.html
safemed-ui/src/main/resources/templates/patient/dossier/habitude/: box_habitude.html  form_habitude.html
safemed-ui/src/main/resources/templates/patient/dossier/medication/: box_medication.html  form_medication.html
safemed-ui/src/main/resources/templates/patient/dossier/noteclinique/: formulaire.html
safemed-ui/src/main/resources/templates/patient/dossier/signesvitaux/: box_signes.html  form_signes.html
safemed-ui/src/main/resources/templates/patient/fragment/: boutons.html  ligne-patient.html  search_critere.html  search_resultat.html
safemed-ui/src/main/resources/templates/personnel/: profil.html  tab_mdp.html  tab_pref.html  tab_task.html
safemed-ui/src/main/resources/templates/personnel/fragment/: fMdp.html  fProfil.html
safemed-ui/src/main/resources/templates/rv/: agenda.html  agenda_schedule.html  ajouter_rv.html  rv_patient.html
safemed-ui/src/main/resources/templates/search/: recherche_patient.html  search_patient.html
safemed-ui/src/main/resources/templates/search/fragment/: boutons.html  search_resultat.html
safemed-ui/src/main/resources/templates/task/: ajouter_task.html
safemed-ui/src/main/webapp/safemedtheme/bootstrap/css/: bootstrap.min.css
safemed-ui/src/main/webapp/safemedtheme/plugins/fullcalendar/locale/: fr.js
safemed-ui/src/main/webapp/safemedtheme/plugins/select2/: select2.min.css
safemed-ui/src/test/java/com/bafal/dev/patient/web/: TestUtilitaireWeb.java
(+130 files in other folders)
