<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bafal.dev</groupId>
  <artifactId>safemed</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>safemed</name>
  <description>safemed</description>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>
	
  <modules>
  	<module>safemed-modele</module>
  	<module>safemed-ui</module>
  </modules>
</project>