 # Datasource MYSSQL
spring.datasource.url=jdbc\:mysql\://localhost\:3306/safemed
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=1800000
#spring.datasource.min-evictable-idle-time-millis=1800000

# Unite de Persistence
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.*

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR